<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ff1f2b3f"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <!-- Heading Text -->
        <TextView
            android:id="@+id/headingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="40sp"
            tools:ignore="HardcodedText" />

        <!-- Phone Number Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Phone Number"
            android:textColor="#DDDDD1"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <!-- Username Input -->
        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="01xxxxxxxxx"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@android:color/white"
            tools:ignore="Autofill,HardcodedText" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <!-- Password Input -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:paddingEnd="40dp"/>

            <!-- Visibility Button -->
            <ImageView
                android:id="@+id/visibilityButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/show"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true" />
        </FrameLayout>

        <!-- Login Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:background="#12A56B"
            android:text="LOGIN"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- ProgressBar (Initially hidden) -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

        <!-- Bottom Layout with Remember Me and Registration -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Remember Me Checkbox -->
            <CheckBox
                android:id="@+id/rememberCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Remember Me"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <!-- Not Registered Yet Text -->
            <TextView
                android:id="@+id/registerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:color="#FF0000"
                android:gravity="end"
                android:text="Not Registered Yet?"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
